{
  "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Tennis;persist security info=True;Integrated Security=SSPI;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
